.page {
  padding: 1rem;
  max-width: 800px;
  margin: auto;
}

.back {
  text-decoration: none;
  display: inline-block;
  margin-bottom: 0.5rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input, textarea, select {
  padding: 0.6rem 0.8rem;
  border: 1px solid #ddd;
  border-radius: 0.75rem;
  width: 100%;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.btn {
  padding: 0.6rem 1rem;
  border-radius: 0.75rem;
  background: #111;
  color: #fff;
  border: 1px solid #111;
}/*# sourceMappingURL=solicitud-form.component.css.map */