.layout {
  padding: 1rem;
  max-width: 1100px;
  margin: auto;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

input[type=search], select {
  padding: 0.5rem 0.75rem;
  border-radius: 0.75rem;
  border: 1px solid #ddd;
  min-width: 220px;
}

.btn {
  padding: 0.5rem 0.9rem;
  border-radius: 0.75rem;
  background: #111;
  color: #fff;
  text-decoration: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.card {
  display: block;
  border: 1px solid #eee;
  border-radius: 1rem;
  padding: 1rem;
  background: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.muted {
  color: #666;
}

.chip {
  padding: 0.15rem 0.5rem;
  border-radius: 999px;
  border: 1px solid #eaeaea;
  font-size: 0.75rem;
}

.chip[data-estado=APROBADA] {
  background: #eaffea;
  border-color: #b6e2b6;
}

.stepper {
  display: flex;
  gap: 0.3rem;
  margin-top: 0.5rem;
}

.stepper span {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1px solid #ccc;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.65rem;
}

.stepper span.done {
  background: #2ecc71;
  border-color: #2ecc71;
  color: white;
}/*# sourceMappingURL=solicitudes-list.component.css.map */