.page{padding:1rem;max-width:1100px;margin:auto}
.back{text-decoration:none;display:inline-block;margin-bottom:.5rem}
.head{display:flex;justify-content:space-between;align-items:flex-start;gap:1rem;flex-wrap:wrap}
.id{font-weight:normal;color:#888;font-size:.9rem}
.meta{display:flex;gap:.5rem;align-items:center}
.chip{padding:.15rem .5rem;border-radius:999px;border:1px solid #eaeaea;font-size:.75rem}
.chip.danger{background:#ffeaea;border-color:#ffb3b3}
.actions{display:flex;gap:.5rem;align-items:center}
.actions button{padding:.5rem .8rem;border-radius:.75rem;border:1px solid #ddd;background:#111;color:#fff}
.actions button[disabled]{opacity:.5;background:#999}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:1rem;margin-top:1rem}
.card{border:1px solid #eee;border-radius:1rem;padding:1rem;background:#fff}
.stepper{list-style:none;display:flex;flex-direction:column;gap:.35rem;padding:0;margin:0}
.stepper li.done{color:#2ecc71}
.history{margin:0;padding-left:1rem}
.history li{margin:.25rem 0}
