<div class="card p-3">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2 class="m-0">REQUERIMIENTOS</h2>
    <div>
      <button class="btn btn_add" (click)="irAgregar()">
        <p>Agregar Requerimiento</p>
      </button>
    </div>
  </div>

  <!-- Tabs -->
  <div class="req-tabs mb-3">
    <button class="tab" [class.active]="activeTab() === 'pendientes'" (click)="setTab('pendientes')">
      Pendientes <span class="badge">{{ counts().pendientes }}</span>
    </button>
    <button class="tab" [class.active]="activeTab() === 'revision'" (click)="setTab('revision')">
      En revisión <span class="badge">{{ counts().revision }}</span>
    </button>
    <button class="tab" [class.active]="activeTab() === 'aprobados'" (click)="setTab('aprobados')">
      Aprobados <span class="badge">{{ counts().aprobados }}</span>
    </button>
    <span class="spacer"></span>
  </div>

  <div class="table-responsive">
    <table class="table align-middle text-center">
      <thead>
        <tr>
          <th>Folio</th>
          <th>Requerimiento</th>
          <th>Descripción</th>
          <th>Estatus</th>
          <th>Acciones</th>
        </tr>
      </thead>

      <tbody>
        <tr *ngFor="let c of contratos()">
          <td>{{ c.folio }}</td>
          <td>{{ c.contrato }}</td>
          <td>{{ c.descripcion }}</td>

          <!-- CHIP de estatus -->
          <td>
            <span class="chip"
                  [ngClass]="{
                    'chip-pend': c.estatus==='PENDIENTE',
                    'chip-rev':  c.estatus==='REVISION',
                    'chip-ok':   c.estatus==='APROBADO'
                  }">
              {{ c.estatus === 'REVISION' ? 'En revisión' : (c.estatus | titlecase) }}
            </span>
          </td>

          <!-- ACCIONES según estatus -->
          <td>
            <!-- En revisión: Aprobar / Rechazar -->
            <ng-container *ngIf="c.estatus === 'REVISION'; else otrosEstados">
              <button class="btn btn-success me-2" (click)="aprobar(c.folio)">Aprobar</button>
              <button class="btn btn-outline-danger" (click)="rechazar(c.folio)">Rechazar</button>
            </ng-container>

            <ng-template #otrosEstados>
              <!-- Pendiente: Ir (o Firmar si así lo decides) -->
              <button *ngIf="c.estatus === 'PENDIENTE'" class="btn btn-ir" (click)="irModelado(c.folio)">Ir</button>

              <!-- Aprobado: Ver/Descargar -->
              <button *ngIf="c.estatus === 'APROBADO'" class="btn btn-secondary" (click)="verDetalle(c.folio)">Ver</button>
            </ng-template>
          </td>
        </tr>

        <!-- Estado vacío según pestaña -->
        <tr *ngIf="contratos().length === 0">
          <td colspan="5" class="text-center text-muted">
            {{
              activeTab() === 'pendientes' ? 'Sin requerimientos pendientes' :
              activeTab() === 'revision'   ? 'Sin requerimientos en revisión' :
                                             'Sin requerimientos aprobados'
            }}
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
