/*
 * Estilos específicos para el editor de base de datos basado en draw.io.
 * Se reutilizan patrones de estilo del componente original de estándares
 * para mantener consistencia visual en los botones, el contenedor y los textos.
 */

.content-title {
  margin: 0 0 8px;
  font-weight: 800;
  font-size: 32px;
  color: #1f6b8f;
}

/* Barra de herramientas para acciones del editor */
.db-toolbar {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin: 0.75rem 0 1rem;
  .spacer {
    flex: 1;
  }
  .btn {
    appearance: none;
    border: 1px solid #e5e7eb;
    background: #ffffff;
    border-radius: 10px;
    padding: 0.45rem 0.8rem;
    font-weight: 700;
    cursor: pointer;
    transition: box-shadow 0.15s ease, border-color 0.15s ease;
  }
  .btn:hover {
    border-color: #cbd5e1;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  }
}

/* Wrapper que ajusta la altura del iframe y permite scroll interno si es necesario */
.drawio-wrapper {
  flex: 1 1 auto;
  min-height: 520px;
  position: relative;
}
.drawio-frame {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  display: block;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  background: #fff;
}

/* Texto auxiliar */
.muted {
  color: #6b7280;
}
.small {
  font-size: 0.9rem;
}