.title{
    margin: 0 0 16px;
    font-size: 40px;
    font-weight: 700;
}

.btn_add{
    background-color: #d13c3c;
    color: white;
    font-weight: 400;
    p{
        margin: 0;
        text-align: center;
        padding: 2px 35px;
    }
}

.btn-ir {
  background-color: #00789c; /* rojo ABC Exprezo */
  color: #fff;
  border-radius: 5px;
  padding: 0.15rem 0.55rem;
  width: 70px;
  border: none;
  transition: background-color .2s ease;
}

.btn-ir:hover {
  background-color: darken(#00789c, 8%); /* un poco más oscuro al hover */
}


/* Asegurar que la tabla use un layout fijo */
.table-fixed {
    table-layout: fixed;
    width: 100%;
}
/* Ajustar el texto dentro de las celdas */
.table-fixed th,
.table-fixed td {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.text-center{
    a{
        background-color: #009c03;
        color: white;
        width: 90px;
    }
}

.badge-btn {
  border: 0;
  cursor: pointer;
  font: inherit;
  padding: .35em .6em;
}
.badge-btn:focus-visible {
  outline: 2px solid rgba(0,0,0,.15);
  outline-offset: 2px;
}
