<div class="card p-3">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2 class="m-0">Contratos</h2>
    <button class="btn btn_add" (click)="irAgregar()">
      <p>Agregar contrato</p> 
    </button>
  </div>

  <div class="table-responsive">
    <table class="table align-middle">
      <thead>
        <tr>
          <th>Folio</th>
          <th>Contrato</th>
          <th>Descripción</th>
          <th>Estatus</th>
          <th>Modelo</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let c of contratos()">
          <td>{{ c.folio }}</td>
          <td>{{ c.contrato }}</td>
          <td>{{ c.descripcion }}</td>
          <td>
            <span class="badge text-bg-secondary" *ngIf="c.estatus==='Pendiente'">Pendiente</span>
            <span class="badge text-bg-info"      *ngIf="c.estatus==='En revision'">En revisión</span>
            <span class="badge text-bg-success"   *ngIf="c.estatus==='Aprobado'">Aprobado</span>
            <span class="badge text-bg-danger"    *ngIf="c.estatus==='Rechazado'">Rechazado</span>
          </td>
          <td>
            <button class="btn btn-sm btn-outline-primary" (click)="verDetalle(c.folio)">
              <i class="bi bi-eye"></i>
            </button>
          </td>
        </tr>
        <tr *ngIf="contratos().length === 0">
          <td colspan="5" class="text-center text-muted">Sin contratos</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
