//Colores
.color-red .user-icon {
    border-color: #b20505;
}
.color-red .user-icon svg {
    fill: #b20505;
}
.color-red .info-box {
    background-color: #b20505;
}
.color-blue .user-icon {
    border-color: #17a2b8;
}
.color-blue .user-icon svg {
    fill: #17a2b8;
}
.color-blue .info-box {
    background-color: #17a2b8;
}
.color-green .user-icon {
    border-color: #107810;
}
.color-green .user-icon svg {
    fill: #0bec0b;
}
.color-green .info-box {
    background-color: #107810;
}

.title{
    margin: 0 0 16px;
    font-size: 40px;
    font-weight: 700;
}

.user-icon 
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e9ecef;
    margin: 0 auto;
}
.user-icon img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    
}
.user-icon svg {
    width: 60px;
    height: 60px;
    fill: #17a2b8;
    
}
.info-box {
    color: white;
    text-align: center;
    padding: 8px;
    border-radius: 5px;
    margin-top: -20px;
    width: 260px;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-wrap: break-word;
    font-size: 0.9rem;
}
.info-box h5,
.info-box p {
    margin-bottom: 0;
}