<div class="card p-3">
  <h3 class="mb-3">Contrato: {{ oldFolio }}</h3>

  <form [formGroup]="form" (ngSubmit)="guardar()" novalidate>
    <div class="mb-3">
      <label class="form-label">Folio</label>
      <input type="text" class="form-control" formControlName="folio" placeholder="Ej: contrato-01">
    </div>

    <div class="mb-3">
      <label class="form-label">Contrato</label>
      <input type="text" class="form-control" formControlName="contrato" placeholder="Nombre del contrato">
    </div>

    <div class="mb-3">
      <label class="form-label">Descripción</label>
      <textarea rows="3" class="form-control" formControlName="descripcion" placeholder="Breve descripción"></textarea>
    </div>

    <div class="d-flex gap-2">
      <button class="btn btn-primary" type="submit" [disabled]="form.invalid || saving">Guardar</button>
      <button type="button" class="btn btn-outline-secondary" (click)="cancelar()">Cancelar</button>
    </div>
  </form>
</div>
