:root{
  --ex-primary: var(--abc-primary, #4f46e5);
  --ex-danger: var(--abc-danger, #b20505);
  --ex-border: #e5e7eb;
  --ex-muted: #6b7280;
  --ex-bg: #fff;
}

// Paleta (si ya defines globales, estas toman el fallback)
$ex-border: #e5e7eb;

.exm-card {
  border-radius: 1rem;
}

.exm-filelist {
  margin: 0;
  padding: .25rem 0 0 .25rem;
}

.exm-file {
  border: 1px solid $ex-border;
  border-radius: .75rem;
  padding: .5rem .75rem;
  transition: box-shadow .15s ease, transform .05s ease;

  &:hover {
    box-shadow: 0 6px 18px rgba(0,0,0,.06);
    transform: translateY(-1px);
  }

  .btn.btn-link {
    text-decoration: none;
    padding-left: .25rem;
    padding-right: .25rem;

    &:hover {
      text-decoration: underline;
    }
  }
}

/* Alineación y separación entre secciones */
.list-group-item {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}


//Progress Bar
.exm-card { border-radius: 1rem; }

.exm-progress { max-width: 640px; }

.progress {
  background-color: #eef2f7;
  border-radius: 999px;
  overflow: hidden;

  .progress-bar { transition: width .25s ease; }
}

.exm-filelist { margin: 0; padding: .25rem 0 0 .25rem; }

.exm-file {
  border: 1px solid #e5e7eb;
  border-radius: .75rem;
  padding: .5rem .75rem;
  transition: box-shadow .15s ease, transform .05s ease;

  &:hover { box-shadow: 0 6px 18px rgba(0,0,0,.06); transform: translateY(-1px); }

  .btn.btn-link {
    text-decoration: none; padding-left: .25rem; padding-right: .25rem;
    &:hover { text-decoration: underline; }
  }
}

.list-group-item { padding-top: 1.25rem; padding-bottom: 1.25rem; }

