:root{
  --ex-primary: var(--abc-primary, #4f46e5);
  --ex-danger: var(--abc-danger, #b20505);
  --ex-border: #e5e7eb;
  --ex-muted: #6b7280;
  --ex-bg: #fff;
}

.ex-card{
  background: var(--ex-bg);
  border: 1px solid var(--ex-border);
  border-radius: 16px;
  padding: 1.25rem;
  box-shadow: 0 4px 18px rgba(0,0,0,.04);
  &__header{
    display:flex;justify-content:space-between;align-items:center;
    padding-bottom:.75rem;margin-bottom:1rem;border-bottom:1px solid var(--ex-border);
    h2{
      font-weight:500
    } 
    small{
      color:var(--ex-muted)
    }
  }
}

.ex-btn{
  border-radius:12px;padding:.55rem .9rem;font-weight:600;border:1px solid transparent;cursor:pointer;
  &--primary{background:var(--ex-primary);color:#fff}
  &--ghost{background:transparent;color:var(--ex-muted);border:1px solid var(--ex-border)}
}

.ex-grid{
  display:grid;grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));gap:1rem;
}
.ex-section{
  border:1px solid var(--ex-border);border-radius:12px;padding:1rem;background:#fff;
  &__header{display:flex;justify-content:space-between;align-items:center;margin-bottom:.75rem}
}

.ex-upload { cursor: pointer; }

.ex-filelist{
  list-style:none;margin:0;padding:0;display:flex;flex-direction:column;gap:.5rem;
}
.ex-file{
  border:1px solid var(--ex-border);border-radius:10px;padding:.65rem .75rem;display:flex;justify-content:space-between;align-items:center;
  &__meta{display:flex;flex-direction:column;gap:.15rem}
  &__actions{display:flex;gap:.75rem}
}
.ex-link{
  background:transparent;border:none;color:var(--ex-primary);font-weight:600;cursor:pointer;
  &--danger{ color: var(--ex-danger); }
}
.ex-empty{ color: var(--ex-muted); font-style: italic; }