<div class="ex-card">
  <div class="ex-card__header">
    <div>
      <h2 class="m-0">Modelado del contrato: <span style="color: #dc3545; font-weight: 700;">{{ folio }}</span></h2>
      <small>Recopilación de las 5 fases del contrato.</small>
    </div>
  </div>

  <form class="ex-form" [formGroup]="form" (ngSubmit)="guardar()" novalidate>
    <div class="ex-field">
      <label>Recolección de requerimiento</label>
      <textarea class="ex-textarea" formControlName="recoleccion" rows="3"></textarea>
    </div>

    <div class="ex-field">
      <label>Modelado Conceptual</label>
      <textarea class="ex-textarea" formControlName="conceptual" rows="3"></textarea>
    </div>

    <div class="ex-field">
      <label>Modelo Lógico</label>
      <textarea class="ex-textarea" formControlName="logico" rows="3"></textarea>
    </div>

    <div class="ex-field">
      <label>Modelo Físico</label>
      <textarea class="ex-textarea" formControlName="fisico" rows="3"></textarea>
    </div>

    <div class="ex-field">
      <label>Validación y pruebas</label>
      <textarea class="ex-textarea" formControlName="validacion" rows="3"></textarea>
    </div>

    <div class="ex-actions">
      <button class="ex-btn ex-btn--primary" type="submit" [disabled]="form.invalid">Guardar</button>
      <button class="ex-btn ex-btn--ghost" type="button" (click)="cancelar()">Cancelar</button>
    </div>
  </form>
</div>
